
spring.datasource.url =jdbc:postgres://ec2-52-205-61-230.compute-1.amazonaws.com:5432/d58pqorgn53j49
spring.datasource.username =yeddhiwtkevhgd
spring.datasource.password =456e752a71a6afc8c19f78b0e3703718d180d0ef1d365cb391a4b73a945b611c
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



